{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/serverless.bundle.cjs,prisma/generated/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
